version: '3.7'

services:
  db:
    image: postgres:12
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    volumes:
      - ./db-data:/var/lib/postgresql/data
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
  server:
    build: .
    depends_on:
      - db
    ports:
      - 8000:8000
    command: ['./wait-for-it.sh', 'db:5432', '--', 'python', 'hnscraper/server.py', '--host', '0.0.0.0', '--dbhost', 'db']
  scraper:
    build: .
    depends_on:
      - db
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - PYTHONASYNCIODEBUG=1
    command: ['./wait-for-it.sh', 'db:5432', '--', 'python', 'hnscraper/scraper.py', '--dbhost', 'db', '--skip-ssl']
  news.ycombinator.com:
    build: integration-tests/mock-hackernews
    command: ['python', 'server.py']
